MainWindow.xaml

<Window x:Class="GUI_notconsole_HARD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_notconsole_HARD"
        mc:Ignorable="d"
        Title="Währungsrechner" Height="800" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <materialDesign:PopupBox Margin="440,25,0,690" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button x:Name="Clear" ToolTip="Clears everything!" Content="Clear" Click="Clear_Click" />
                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="132,50,132,660" TextAlignment="Center">
            <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignHeadline5Hyperlink}" >Exchange Rate</Hyperlink>
                </TextBlock>

                <ComboBox  x:Name="fromcurrency_combobox" Margin="20,250,325,0" VerticalAlignment="Top" SelectedIndex="0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="FROM">
                    <ComboBoxItem Content="EUR"/>
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="JPY"/>
                    <ComboBoxItem Content="GBP"/>
                    <ComboBoxItem Content="AUD"/>
                    <ComboBoxItem Content="CAD"/>
                    <ComboBoxItem Content="CHF"/>
                    <ComboBoxItem Content="HKD"/>
                    <ComboBoxItem Content="KRW"/>
                    <ComboBoxItem Content="XAU"/>
                </ComboBox>

                <ComboBox   Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="TO" x:Name="tocurrency_combobox" Margin="325,250,20,0" VerticalAlignment="Top" SelectedIndex="1">
                    <ComboBoxItem Content="EUR"/>
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="JPY"/>
                    <ComboBoxItem Content="GBP"/>
                    <ComboBoxItem Content="AUD"/>
                    <ComboBoxItem Content="CAD"/>
                    <ComboBoxItem Content="CHF"/>
                    <ComboBoxItem Content="HKD"/>
                    <ComboBoxItem Content="KRW"/>
                    <ComboBoxItem Content="XAU"/>
                </ComboBox>
                <TextBox     Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Please type your amount!" x:Name="valuetoconvert" Margin="20,175,20,500" TextChanged="valuetoconvert_TextChanged"/>
                <Button x:Name="convert_button" Content="CONVERT" materialDesign:ButtonAssist.CornerRadius="10" Margin="20,250,20,326" Height="40" Click="convert_button_Click"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" x:Name="Ergebnis_Textbox" Margin="0,100,0,600" TextWrapping="Wrap" TextAlignment="Center" FontWeight="UltraBold" FontSize="36"/>
                <TextBox x:Name="log_textbox" Margin="10,372,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="362" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                <Button x:Name="swap_button" Content="&lt;-->" Margin="210,250,210,0"  materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" Click="swap_button_Click" Height="48"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
